@import '/node_modules/bootstrap/dist/css/bootstrap-grid.min.css';
* {
  margin: 0;
  padding: 0;
  font-size: 18px;
}

body {
  background-color: #f8f9fa;
}
body main {
  min-height: 100vh;
}
body main .profileSection1 {
  justify-content: baseline;
  gap: 1.5rem;
  flex-wrap: wrap;
}
body main p, body main .welcome {
  margin: 1rem;
  text-align: center;
}
body main .singleListingDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body main .singleListingDetails img {
  width: 20rem;
}
body main .singleListingContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
body .footer {
  text-align: center;
}

.profileBody .container1 {
  display: flex;
  margin: 2rem;
  justify-content: space-between;
}
.profileBody .profileContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: left;
}
.profileBody .searchField {
  width: 50%;
}
.profileBody .searchField form {
  gap: 1rem;
}
.profileBody #avatar {
  width: 100px;
  border-radius: 50%;
}
.profileBody .container2 {
  display: flex;
  margin: 3rem;
}

.search {
  margin: 1rem;
  width: auto;
}

.listingContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.listingContainer img {
  height: 25rem;
}/*# sourceMappingURL=style.css.map */